# pixelogic-media

./: Bug_Report.xlsx  Registration page automation.docx  Scope.docx  TestCases.xlsx
Assignment-Pixelogic/: .project  pom.xml
Assignment-Pixelogic/src/test/java/drivermanager/: DriverUtil.java  Extractor.java
Assignment-Pixelogic/src/test/java/pages/: BasePage.java  RegisterationPage.java
Assignment-Pixelogic/src/test/java/runner/: TestRunner.java
Assignment-Pixelogic/src/test/java/steps/: Hook.java  WebStepsTest.java
Assignment-Pixelogic/src/test/resources/: E17DA200  Test.pptx  Test_data.xlsx
Assignment-Pixelogic/src/test/resources/Feature/: 001-Register_Positive_Scenario.feature  002-Register_Negative_Scenario.feature
Assignment-Pixelogic/test-output/: .project  README.txt  emailable-report.html  index.html  pom.xml  testng-results.xml
Assignment-Pixelogic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment-Pixelogic/test-output/junitreports/: TEST-acceptancetests.runner.TestRunner.xml
Assignment-Pixelogic/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
